[PHP]
memory_limit=4096M
upload_max_filesize=150M
post_max_size=150M
upload_max_size=150M
variables_order="EGPCS"
log_errors=on 
error_log=/var/log/php/error.log
max_input_time = 300
safe_mode_gid = Off
max_execution_time = 300

#flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off