<?php

return [
    'plugin' => [
        'name' => 'Fencus Google Maps Widgets',
        'description' => 'Administra tus ubicaciones y mapas de forma sencilla.',
    	'access' => 'Administrar Fencus Google Maps Widgets',
    ],
	'settings' => [
		'menu_label' => 'Fencus Google Maps Widgets',
		'menu_description' => 'Configuración',
		'api_key' => 'API Key (Clave de API)',
		'api_key_comment' => 'API Key de Google Maps Javascript API.',
		'settings' => 'Configuración del plugin',
		'key_not_defined' => 'API Key No Definida.',
		'get_key' => 'Obtener una clave',
		'key_not_defined_description' => 'Para comenzar a utilizar la API Javascript de Google Maps, debe ingresar una Clave de Acceso, la cual podrá conseguirla en la Consola de Desarrolladores de Google. Utilice el siguiente botón para acceder al proceso guiado de Google para obtenerla.<br>Recuerde que usted necesita una Clave de Navegador para Google Maps Javascript API.',
		],
	'maps' => [
		'address' => 'Dirección',
		'latitude' => 'Latitud',
		'longitude' => 'Longitud',
		'zoom' => 'Zoom',
		'width' => 'Ancho',
		'height' => 'Alto',
		'preview' => 'Vista preliminar',
		'provider' => 'Proveedor',
		'position' => 'Posición',
		'dimensions' => 'Dimensiones',
		'other_options' => 'Otras opciones',
		'fullscreen' => 'Permitir pantalla completa',
		'streetview' => 'Habilitar StreetView',
		'map_type_options' => 'Tipo de mapa',
		'map_types' => 'Tipos de mapa',
		'map_type' => 'Tipo de mapa inicial',
		'map_type_control' => 'Habilitar control de tipo de mapa',
		'map_type_style' => 'Estilo del control',
		'map_type_control_position' => 'Posición del control de tipo de mapa',
		'map_type_control_style_default' => 'Defecto',
		'map_type_control_style_dropdown_menu' => 'Menú desplegable',
		'map_type_control_style_horizontal_bar' => 'Barra horizontal',
		'position' => 'Posición',
		'zoom_options' => 'Opciones de zoom',
		'scrollwheel' => 'Zoom con la rueda del mouse',
		'zoom_control' => 'Habilitar control de zoom',
		'zoom_control_position' => 'Posición del Control de Zoom',
		'refresh_locations' => 'Actualizar ubicaciones',
		'info_window' => 'Ventana de información',
		'no_alias' => 'Sin alias para el mapa',
	],
	'geolocation' => [
			'component_name' => 'Geolocalizacion',
			'component_description' => 'Geolocalizacion en sesion',
			'use_html5' => 'Geolocalizacion HTML5',
			'use_html5_description' => 'Usar geolocalizacion por navegador HTML5',
			'refresh' => 'Refrescar al navegar',
			'refresh_description' => 'Refrescar los valores mientras se navega por el sitio',
	],
	'apiloader' => [
			'name' => 'API and Maps Loader',
			'description' => 'Carga la API desde Google.',
			'drawing' => 'Libreria Drawing',
			'drawing_description' => 'Cargar Libreria Drawing',
			'geometry' => 'Libreria Geometry',
			'geometry_description' => 'Cargar Libreria Geometry',
			'places' => 'Libreria Places',
			'places_description' => 'Cargar Libreria Places',
			'visualization' => 'Libreria Visualization',
			'visualization_description' => 'Cargar Libreria Visualization',
	],
];
