<?php

return [
    'plugin' => [
        'name' => 'Fencus Google Maps Widgets',
        'description' => 'Manage locations and maps easily.',
    	'access' => 'Manage Fencus Google Maps Widgets',
    ],
	'settings' => [
		'menu_label' => 'Fencus Google Maps Widgets',
		'menu_description' => 'Configuration',
		'api_key' => 'API Key',
		'api_key_comment' => 'API Key from Google Maps Javascript API.',
		'settings' => 'Plugin Settings',
		'key_not_defined' => 'API Key not defined.',
		'get_key' => 'Get an API Key',
		'key_not_defined_description' => 'Click the button below to start using the Google Maps JavaScript API. It will take you to the Google Developers Console, guide you through the process and activate the JavaScript API automatically.<br>The JavaScript API will only work with a Browser Key.',
		],
	'maps' => [
		'address' => 'Address',
		'latitude' => 'Latitude',
		'longitude' => 'Longitude',
		'zoom' => 'Zoom',
		'width' => 'Width',
		'height' => 'Height',
		'preview' => 'Preview',
		'provider' => 'Provider',
		'position' => 'Position',
		'dimensions' => 'Dimensions',
		'other_options' => 'Other options',
		'fullscreen' => 'Enable fullscreen',
		'streetview' => 'Enable StreetView',
		'map_type_options' => 'Map type',
		'map_types' => 'Map types',
		'map_type' => 'Default map type',
		'map_type_control' => 'Enable map type control',
		'map_type_style' => 'Map type control style',
		'map_type_control_position' => 'Map type control position',
		'map_type_control_style_default' => 'Default',
		'map_type_control_style_dropdown_menu' => 'Dropdown menu',
		'map_type_control_style_horizontal_bar' => 'Horizontal bar',
		'position' => 'Position',
		'zoom_options' => 'Zoom options',
		'scrollwheel' => 'Zoom with scroll wheel',
		'zoom_control' => 'Enable zoom control',
		'zoom_control_position' => 'Zoom Control Position',
		'refresh_locations' => 'Refresh locations',
		'info_window' => 'Information window',
		'no_alias' => 'No alias for map',
	],
	'geolocation' => [
			'component_name' => 'Geolocation',
			'component_description' => 'Geolocation Session',
			'use_html5' => 'HTML5 Geolocation',
			'use_html5_description' => 'Use HTML5 Browser Geolocation',
			'refresh' => 'Refresh on navegation',
			'refresh_description' => 'Refresh values while navegating the site',
	],
	'apiloader' => [
			'name' => 'API and Maps Loader',
			'description' => 'Loads the API from Google.',
			'drawing' => 'Drawing library',
			'drawing_description' => 'Load the Drawing library',
			'geometry' => 'Geometry library',
			'geometry_description' => 'Load the Geometry library',
			'places' => 'Places library',
			'places_description' => 'Load the Places library',
			'visualization' => 'Visualization library',
			'visualization_description' => 'Load the Visualization library',
	],
];
