server {
    client_max_body_size 150M;
    listen 80;

    root /var/www/;
    index index.html index.htm index.php;

    server_name ${APP_SERVER_NAME_BACKEND};

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri /index.php =404;

        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_keep_conn on;

        fastcgi_pass   backend_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_NAME $host;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  QS $query_string;
        fastcgi_max_temp_file_size 0;
        fastcgi_buffer_size 4K;
        fastcgi_buffers 64 4k;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}